<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bryan Singer | WDD 130</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
</head>



<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Bryan Singer | WDD 130</h1>

        <img src="images/Maddie, Bryan, and Winter in new apartment.JPG"
            alt="A picture of a man, his wife, and his funny dog." width="200">

        <p>
            I am a Star Wars fan and Dungeons and Dragons enthusiast without
            any money to go with it. I am 26 years old with a beautiful wife
            and yes this may be an old picture but it still pretty much looks
            like me.
        </p>
    </main>
    <aside>
        <h2>Florida, United States of America</h2>
        <img src="images/florida.jpg" alt="The Florida coastline">
        <p>Florida, known as the Sunshine State, is almost entirely made up of coastline bordering both the Gulf of
            Mexico and the Atlantic Ocean. It also is one of the main launching sites for NASA and other operations.</p>
    </aside>
    <footer>
        <p>
            &copy;2025 Bryan Singer Clermont, Florida
        </p>
    </footer>
</body>

</html>