<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML structure example using semantic HTML">
    <meta name="author" content="Brya Singer">
    <title>Basic HTML Structure</title>
</head>
<body>
    <header>
        <img src="images\basic-logo.png" alt="basic logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.starwarsthegathering.com/"> A fan made Star Wars themed Magic the Gathering Deck</a></li>
            <li><a href="https://www.dndbeyond.com/">The official site for everything Dungeons and Dragons</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum suscipit nobis ducimus modi similique facere praesentium tempora odio porro sequi corrupti nisi ea commodi nemo excepturi repellendus, mollitia atque quo.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/800x500/accra-ghana-temple-758797-wallpaper.jpg" alt="Accra Ghana Temple" width="200">
    </aside>
    <footer>
        <p>Bryan Singer</p>
    </footer>
</body>
</html>